# chintapentaAlleppyFish

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ss/android/allepyfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/android/allepyfish/: SplashScreen.java
app/src/main/res/drawable/: gradient_bg.xml  rounded_edittext.xml  spinner_background_menu.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_requests.xml  activity_boys_info_list.xml  activity_change_password_admin.xml  activity_fish_uploads_details.xml  activity_fisher_man_landing_screen.xml  activity_fisher_man_response.xml  activity_fisher_man_screen.xml  activity_forgot_password.xml  activity_forgot_password_request.xml  activity_login.xml  activity_main.xml  activity_manager_edit_my_order.xml  activity_manager_landing_screen.xml  activity_manager_landing_screen_item_count.xml  activity_manager_my_uploads.xml  activity_manager_order_request.xml  activity_manager_response_list.xml  activity_manager_response_list_details.xml  activity_manager_uploads.xml  activity_manager_uploads_details.xml  activity_manager_uploads_response.xml  activity_my_profile_details.xml  activity_registered_members.xml  activity_respond_order.xml  activity_signup.xml  activity_single_item_view_obassign.xml  activity_splash.xml  activity_upload_new_fish.xml  admin_requests_adapters.xml  app_bar_main.xml  card_layout.xml  card_layout1.xml  card_layout2.xml  card_layout_created_by.xml  card_layout_creator_name.xml  card_layout_delivery_date.xml  card_layout_delivery_date_fm_fmresponse.xml  card_layout_delivery_date_fmresponse.xml  card_layout_fish_details.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml  confirm_order_request.xml  edit_my_order_menu.xml  edit_my_profile.xml  manager_menu.xml  menu_fisher_man_landing_screen.xml  navigation.xml  office_boy_menu.xml  respond_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ss/android/allepyfish/: ExampleUnitTest.java
(+71 files in other folders)
