<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_password"
        android:icon="@drawable/ic_lock_open_white_24dp"
        android:title="Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_my_profile"
        android:icon="@drawable/ic_border_color_white_24dp"
        android:title="Done"
        android:visible="false"
        app:showAsAction="always" />

</menu>