<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_profile_mgnr"
        android:icon="@drawable/ic_person_pin_white_24dp"
        android:title="Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout" />
    <item
        android:id="@+id/action_my_uploads"
        android:orderInCategory="100"
        android:title="Make Order Request" />
    <item
        android:id="@+id/action_my_uploads_response"
        android:orderInCategory="100"
        android:title="My Request Response" />


</menu>