<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fisher_man_response"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ss.android.allepyfish.activities_new.FisherManResponse">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/doneBtnsLLy">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fm_delivery_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/delivery_time"
                android:drawablePadding="10dp"
                android:hint="Delivering Date"
                android:inputType="text"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/qty_providing_fm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:drawableLeft="@mipmap/quantity"
                    android:drawablePadding="10dp"
                    android:hint="Market Rate"
                    android:inputType="numberDecimal"
                    android:padding="1dp" />

                <Spinner
                    android:id="@+id/qty_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background_menu"
                    android:drawSelectorOnTop="true"
                    android:padding="12dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <EditText
                android:id="@+id/product_mkt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/rupee"
                android:drawablePadding="10dp"
                android:hint="Market Price"
                android:inputType="numberDecimal"
                android:padding="1dp" />

            <EditText
                android:id="@+id/product_offer_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@mipmap/rupee"
                android:drawablePadding="10dp"
                android:hint="Rate Quoted"
                android:inputType="numberDecimal"
                android:padding="1dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/doneBtnsLLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/upload_fm_info_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Submit "
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
